{
  "cSpell.words": [
    "awslabs",
    "buildx",
    "Buildx",
    "createdb",
    "cycjimmy",
    "DOCKERHUB",
    "encrypter",
    "Encrypter",
    "github",
    "GITHUB",
    "ibge",
    "isready",
    "linux",
    "Millis",
    "opentelemetry",
    "otlp",
    "siafi",
    "unplugin",
    "zxcvbn"
  ]
}
